# GTI-Record-Keeping-System-Graduation-Project

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/caglar/finalprojectaws/: FinalProjectAWS.java
src/main/java/com/caglar/finalprojectaws/Controllers/: Controllers.java  Course.java  Database.java  Person.java  Student.java  Subject.java  Teacher.java
src/main/java/com/caglar/finalprojectaws/ValidationAndMethod/: ValidationAndCalculation.java
src/main/java/com/caglar/finalprojectaws/Views/: AdminFrame.form  AdminFrame.java  LoginFrame.form  LoginFrame.java  NewStudent.form  NewStudent.java  NewTeacher.form  NewTeacher.java  StudentInfoFrame.form  StudentInfoFrame.java  TeacherClassGroupFrame.form  TeacherClassGroupFrame.java  TeacherFrame.form  TeacherFrame.java  TeacherInfoFrame.form  TeacherInfoFrame.java
